{
  "name": "inforhealth-portal",
  "private": true,
  "scripts": {
    "build": "node tools/deploy-build.mjs",
    "build:ci": "node tools/deploy-build.mjs",
    "deploy": "FORCE_BUILD=1 npm run build && wrangler deploy",
    "deploy:ci": "FORCE_BUILD=1 npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
